<html lang="en">
<head>
    <meta charset="utf-8">
    {%load static%}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'icon/css/all.css' %}">
    <link rel="stylesheet" href="{%static 'css/style.css' %}">
    <!-- https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css -->
    <script src="{%static 'js/jquery.min.js' %}"></script>
    <!-- https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js -->
    <script src="{%static 'js/bootstrap.min.js'%}"></script>
    <!-- downloaded via https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js -->
    <!-- <script src="{%static 'js/functions.js' %}"></script> -->
</head>


<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            <label class="navbar-brand" >LIBRARY MANAGEMENT SYSTEM</label>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="add_new_student">Add Student</a></li>
                <li><a href="add_new_book">Add Book</a></li>
                <li><a href="add_book_issue">Add Issue Book</a></li>
                <li><a href="show_students">Students</a></li>
                <li><a href="view_books">Books</a></li>
                <li><a href="view_books_issued">Books Issued</a></li>

        </ul>
          
        </div>
    </nav>
 {% block content %}
    {% endblock %}

<style>
    body{

    
    text-align:center;
    }

    form{
    margin-top:13em;
    }
</style>
</body>

</html>