<title>Student</title>
{% extends 'base.html' %}

<body>
{% block content %}
<div id="message">
    {{message}}
</div>
<div class="search">
    <input type="text" class="form-control" id="student_search_input" name="student_name" placeholder="Search student" onchange="search_student()">
    <!-- <br> -->
    <div id="view_searched">
        <label>Search Results</label>
    </div>
</div>
<table class="table table-striped">
<tr>
    <th>Student Roll no </th>
    <th>Student Name </th>
    <th>Student Address </th>
    <th>Student Study Program </th>
    <th>Student Guardian/parent</th>
    <th>Guardian/parent Email</th>
    <th>Actions</th>
</tr>
    {%for student in students%}
    <tr id="{{student.fullname}}" class="student">
    <td class="roll_number">{{student.roll_number}}</td>
    <td class="name">{{student.fullname}}</td>
        <td>{{student.address}}</td>
        <td>{{student.program}}</td>
        <td>{{student.Guardian_name}}</td>
        <td>{{student.Email}}</td>
        <!-- <td><a
         href="delete/student/{{student.roll_number}}"><i class="fa fa-trash-alt"></i></a></td>  -->
         <td><a href="edit/student/{{student.roll_number}}"><i class="fa fa-edit"></i></a></td>
    </tr> {% endfor %}
</table>

<script type="text/javascript">

    function search_student(){
    var input, students,view;
    input = document.getElementById('student_search_input').value.toLowerCase();
    students = document.getElementsByClassName('student');
    view=document.getElementById("view_searched");
    view.replaceChildren("");

    for(i=0;i<students.length;i++){
        if(input !== ""){
            if (students[i].innerHTML.toLowerCase().indexOf(input)>-1 ) {
                var student_name = document.createTextNode(students[i].getElementsByClassName("name").item(0).textContent);
                var student_roll_number = document.createTextNode(students[i].getElementsByClassName("roll_number").item(0).textContent);
                var link=document.createElement("a");
                link.setAttribute("href","#"+students[i].getElementsByClassName("name").item(0).textContent);
                
                var list_added = document.createElement("li");
                list_added.appendChild(student_name);
                list_added.appendChild(student_roll_number);
                link.appendChild(list_added);
                view.appendChild(link);
                view.style.display="block";
            }
        }
        else{
            view.style.display="none";
        }
    }
}

</script>
{% endblock %}
</body>
</html>