<title>Books</title>
{% extends 'base.html' %}

<body>
{% block content %}
<div class="search">
    <input type="text" class="form-control" id="books_search_input" name="book_name" placeholder="Search a book" onkeyup="search_books()">
    <!-- <br> -->
    <div id="book_searched">
        <label>Search Results</label>
    </div>
</div>

<table class="table table-striped">
<tr>
    <th>Book ID</th>
    <th>Book title </th>
    <th>Book author </th>
    <th>Book pages </th>
    <th>book Number </th>
    <th>Is Available</th>
    <th>Actions</th>
</tr>
    {%for book in books%}
    <tr class="book_row">
    <td >{{book.id}}</td>
    <td class="title">{{book.book.book_title}}</td>
    <td>{{book.book.book_author}}</td>
    <td>{{book.book.book_pages}}</td>
    <td >{{book.book_number}}</td>
    <td>
        {%if  book.Is_borrowed %}
        <span><i class="fa fa-times-circle" style="color:rgb(128, 28, 0)"></i></span>
        <td>
            <a
            href="delete/book/{{book.id}}"><i class="fa fa-trash-alt"></i></a>
            </td>
        {%else%}
        <span><i class="fa fa-check-circle" style="color:green"></i></span>
        <td><a
            href="delete/book/{{book.id}}"><i class="fa fa-trash-alt"></i></a></td>
        {%endif%}
    </td>

    </tr> {% endfor %}
</table>

<script type="text/javascript">
    function search_books(){
    var input, books,view;
    input = document.getElementById('books_search_input').value.toLowerCase();
    books = document.getElementsByClassName('book_row');
    view=document.getElementById("book_searched");
    view.replaceChildren("");

    for(i=0;i<books.length;i++){
        if(input !== ""){
            if (books[i].innerHTML.toLowerCase().indexOf(input)>-1 ) {
                var book_title = document.createTextNode(books[i].getElementsByClassName("title").item(0).textContent);
                var link=document.createElement("a");
                link.setAttribute("href","#"+books[i].getElementsByClassName("title").item(0).textContent);
                
                var list_added = document.createElement("li");
                list_added.appendChild(book_title);
                link.appendChild(list_added);
                view.appendChild(link);
                view.style.display="block";
            }
        }
        else{
            view.style.display="none";
        }
    }
}

</script>

{% endblock %}
</body>
</html>