<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Welcome</ion-title>

    <ion-buttons slot="end">
      <ion-button class="button" (click)="logout()">Logout</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <section class="flex">
    <div class="first_half">
      <ion-card>
        <ion-card-header>
          <ion-card-title>{{response.name}}</ion-card-title>
          <ion-card-subtitle>{{response.sector_name}}</ion-card-subtitle>
          <ion-card-subtitle>Risk level: {{response.label}}</ion-card-subtitle>
        </ion-card-header>

        <ion-card-content>
          <ion-list>
            <ion-item> Ask Amount : &#8377;{{response.askamt}}</ion-item>
            <ion-item> Given Amount : &#8377;{{response.givenamt}}</ion-item>
            <ion-item> Pending Amount : &#8377;{{response.pending_data}}</ion-item>
          </ion-list>
        </ion-card-content>
      </ion-card>
    </div>
  </section>
  <section class="flex">
    
    <div class="payment">
      <ion-card>
        <ion-card-header>
          <ion-card-title>Pay Amount</ion-card-title>
        </ion-card-header>

        <ion-card-content>
          <ion-item>
            <ion-input label="" type="number" placeholder="Enter Amount" [(ngModel)]="pendingAmt"></ion-input>
          </ion-item>
  
         <ion-buttons>
         <ion-button (click)="presentToast('Payment Successful', 'success', 2000, 'bottom')" slot="end" color="success" [disabled]="pendingAmt <= 0">Pay</ion-button></ion-buttons>
        </ion-card-content>
      </ion-card>
    </div>
  </section>
</ion-content>