<ion-content>

  <div class="center" *ngIf="!registrationFlag">
    <ion-item style="margin: 1rem; border-radius: 20px; box-shadow: -3px 7px 14px 5px rgb(203, 70, 117);">
      <ion-list>
        <div class="img">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
            style="width: 250px;" alt="logo">
        </div>

        <ion-item>
          <ion-input [(ngModel)]="name" label="MSME Name" type="name" labelPlacement="stacked"></ion-input>
        </ion-item>

        <ion-item>
          <ion-input [(ngModel)]="gstn" label="GSTN" labelPlacement="stacked"></ion-input>
        </ion-item>

        <ion-item>
          <ion-select label="Sector" placeholder="Select Sector" [(ngModel)]="sel_sector">
            <ion-select-option *ngFor="let sector of sectors" [value]='sector.id'>{{sector.name}}</ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item>
          <ion-input [(ngModel)]="phoneNumber" label="Phone Number" labelPlacement="stacked"></ion-input>
        </ion-item>

        <ion-item>
          <ion-input [(ngModel)]="askamt" label="Ask Amount" labelPlacement="stacked"></ion-input>
        </ion-item>

        <ion-buttons class="flex ion-margin ion-padding">
          <ion-button class="button" (click)="submit()" id="open-loading">
            Submit
          </ion-button>
        </ion-buttons>
      </ion-list>
    </ion-item>
  </div>


  <ion-list *ngIf="registrationFlag">
    <div class="flex" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <h1>Thank you for registering with us.</h1>
      <p>Please click on the button below to start your background verification.</p>
      <h6>*Terms and Conditions will be considered accepted on button click</h6>
        <ion-button id="open-loading" (click) = "startVetting()">Start Vetting Process</ion-button>
        <ion-loading trigger="open-loading" message="Fetching your details from account aggregrator. Assessing your risk level.." duration="5000"></ion-loading>
    </div>
  </ion-list>
</ion-content>