<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Welcome</ion-title>
    
    <ion-buttons slot="end">
      <ion-button class="button" (click)="logout()">Logout</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="analytics ion-margin">
    <h1>Current Investments</h1>
    <ion-item>
      <ion-label>Invested:</ion-label><span class="ion-margin"> &#8377; {{bank.total_amount}}</span>
    </ion-item>
    <ion-list>
      <ion-item *ngFor="let msme of bank.values;  let i = index;">
        <ion-label>{{msme.sector_name||0}}</ion-label>
        &#8377;{{msme.amount||0}}
      </ion-item>
    </ion-list>
  </div>
  <div class="ion-margin">
    <h1>Invest</h1>
    <ion-card class="ion-margin" *ngFor="let sector of MSMES; let i = index">
      <ion-item>
      <ion-button (click)="setOpen(true, i)" slot="end" color="success">Invest</ion-button></ion-item>
      <ion-card-header>
        <ion-card-title>{{sector.name}} </ion-card-title>
        <ion-card-subtitle [ngStyle]="{'color': sector.risk_classification === 'medium' ? '#FFF1BD' : sector.risk_classification === 'high' ? '#FFC4A3' : '#DEFFBD'}">{{sector.risk_classification}} </ion-card-subtitle>
        <ion-card-subtitle> Total Investment Needed: {{sector.total_ask}} </ion-card-subtitle>
      </ion-card-header>
    
      <ion-card-content *ngFor="let msme of sector.value; let i = index;">
        <ion-item class="flex">
          {{msme.name}} <span style="margin: 0 0 0 auto; height: 10px; width: 20px;"
            [ngClass]="msme.risk_classification"></span>
        </ion-item>
      </ion-card-content>
    </ion-card>
  </div>

  <ion-modal [isOpen]="isModalOpen">
    <ng-template>
      <ion-header>
        <ion-toolbar>
          <ion-title>Invest in Sector</ion-title>
          <ion-buttons slot="end">
            <ion-button (click)="setOpen(false)">Close</ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding">
       <p>Investing in Micro, Small, and Medium Enterprises (MSMEs) can offer compelling opportunities for investors seeking growth potential and diversification. MSMEs play a crucial role in driving economic development, innovation, and job creation in many countries. These enterprises often exhibit agility and adaptability, allowing them to capitalize on niche markets or emerging trends. Additionally, investing in MSMEs can provide a sense of fulfillment by supporting local communities and fostering entrepreneurship</p>
        <ion-item>
          <ion-input label="" type="number" placeholder="Enter Amount" [(ngModel)]="amount"></ion-input>
        </ion-item>

       <ion-buttons>
       <ion-button (click)="investintoSector()" slot="end" color="success">Invest</ion-button></ion-buttons>
      </ion-content>
    </ng-template>
  </ion-modal>
</ion-content>