* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  width: 100vw;
  height: 100vh;
  display: flex;
}
.form {
  width: 50%;
  height: 100%;
}
.para {
  display: flex;
  height: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;

}

.grad {
  display: flex;
  background: linear-gradient(
    to right,
    black,
    #10002B,
    #60326c,
  );
  height: 100vh;
  flex: 0 0 calc(calc(6 / var(--ion-grid-columns, 12)) * 100%);
  width: calc(calc(6 / var(--ion-grid-columns, 12)) * 100%);
  max-width: calc(calc(6 / var(--ion-grid-columns, 12)) * 100%);
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: left;
}

.login-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  // margin: 2rem;
  flex-direction: column;

  .button {
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 20px;
  }
}

.para{
  text-align: left;
}