<ion-content class="body">
  <ion-grid>
    <ion-row>
      <ion-col class="login-buttons" size="6" style="background: black; height: 100vh;">
        <div class="img">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
            style="width: 350px;" alt="logo">
        </div>
          <ion-button class="button" (click)="navTo('BANK')">
            Continue as bank
          </ion-button>
          <ion-button class="button" (click)="navTo('MSME')">
            Continue as MSME
          </ion-button>
      </ion-col>
      <ion-col class="grad" size="6">
        <div class="para" >
          <h1 style="margin-bottom: 2rem;">MSME Nirveda</h1>
          <h6>
            MSME Investment
          </h6>
          <br />
          <p>Invest in the future of the Indian Economy</p>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>