<ion-content class="body">
  <div class="center">
    <ion-item style="margin: 1rem; border-radius: 20px; box-shadow: -3px 7px 14px 5px rgb(115, 67, 143);">
      <ion-list>
        <div class="img">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
            style="width: 250px;" alt="logo">
        </div>
        <ion-item>
          <ion-input label="Bank ID" type="email" placeholder="" [(ngModel)]="email"></ion-input>
        </ion-item>

        <ion-item>
          <ion-input label="Password" type="password" value="password" [(ngModel)]="password"></ion-input>
        </ion-item>

        <ion-buttons class="flex">
          <ion-button class="button" (click)="submit()">
            Submit
          </ion-button>
        </ion-buttons>
      </ion-list>
    </ion-item>
  </div>

</ion-content>